   <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/assets/css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Proyecto</title>
  </head>
  <body >
    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Muebleria</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
              <li class="nav-item d-flex">
                <a class="nav-link text-dark align-self-center" href="#">Muebles</a>
              </li>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link text-dark align-self-center" href="#">Servicios</a>
            </li>
        </li>
             <li class="nav-item d-flex">
                <a class="nav-link text-dark align-self-center" href="#">Categorias</a>
             </li>
                 <li class="nav-item d-flex">
                  <a class="nav-link text-dark align-self-center" href="#">Videos</a>
                </li>
               <li class="nav-item">
                    <a class="btn btn-light me-2" href="#">Registrarse</a>
                </li>
               <li class="nav-item">
                  <a class="btn btn-primary" href="/authentication/login.html">Iniciar Sesion</a>
               </li>
            </ul>
          </div>
        </div>
      </nav>
      <section >
        <div class="row lead h-100  ">
          <div class="col-lg-6 d-flex" data-aos="fade-right" data-aos-delay="400">
            <div class="content mx-auto align-self-center px-4 my-5">
             <h1 class="display-4 fw-bold mb-3">Muebleria los Angeles</h1>
              <p class="lead mb-5">Ofrecemos las mejores opciones en mueblería para renovar tu hogar, sala de tu casa, tu cuarto, tu cocina.</p>
              <a href="#" class="btn btn-primary mb-5">visita nuestra tienda</a>
            </div>
          </div>
         <div class="col-lg-6 d-flex bg- "data-aos="fade-right" data-aos-delay="400">
          <div class="content mx-auto align-self-center">
            <img src="/assets/images/portada1.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
         <div class="position-relative"> 
         <svg style="position: absolute; bottom:0"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
          <path fill="#222725" fill-opacity="1" d="M0,32L26.7,48C53.3,64,107,96,160,138.7C213.3,181,267,235,320,213.3C373.3,192,427,96,480,85.3C533.3,75,587,149,640,181.3C693.3,213,747,203,800,170.7C853.3,139,907,85,960,85.3C1013.3,85,1067,139,1120,138.7C1173.3,139,1227,85,1280,64C1333.3,43,1387,53,1413,58.7L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
        </svg>
         </div>
     
    </section>
       <section class="d-flex py-5 h-100 ">
        <div class="container" data-aos="flip-left"data-aos-easing="ease-out-cubic"  data-aos-duration="2000">
             <div class="info-content bg-section-1 text-dark">
                <div class="row">
                    <div class="col-lg-7 d-flex">
                        <div class="p-5 align-self-center">
                            <h2 class="display-4 fw-bold mb-4">Variedad de muebles</h2>
                               <p class="lead"> Existen muchos tipos de muebles a la hora de equipar tu hogar, ya sea que estés decorando la sala de tu casa, tu cuarto, tu cocina  siempre será necesario que te lleves a casa piezas específicas para cada lugar</p>
                            <a href="" class="btn btn-primary">Ver mas</a>
                        </div>
                    </div>
                    <div class="col-lg-5 d-flex">
                        <div class="align-self-center mx-auto p-5">
                          <img src="/assets/images/img5.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </section>
      <section class="d-flex h-100 py-5 mb-5 bg-light">
            <div class="container align-self-center">  
                 <h2 class="display-4 fw-bold py-4 ">Ultimos Novedades</h2>
                     <div class="row publications">
                       <div class="col-lg-4 py-4" data-aos="zoom-in" data-aos-delay="300">
                           <a href="#" class="text-decoration-none">
                             <img src="/assets/images/img1.jpg" alt="" class="img-fluid mb-4">
                             <div class="d-flex mb-4">
                               <p class="flex-grow-1 text-dark fw-bold mb-0">Poltrona frida burdeo</p>
                             </div>
                             <p class="lead text-dark mb-4">Se adapta a cualquier ambiente grasias a sus medidas reducidas. De diseño moderno ideal para complementar</p>
                             </a>
                       </div>
                       <div class="col-lg-4 py-4" data-aos="zoom-in" data-aos-delay="300">
                           <a href="#" class="text-decoration-none">
                             <img src="/assets/images/img2.jpg" alt="" class="img-fluid mb-4">
                             <div class="d-flex mb-4">
                               <p class="flex-grow-1 text-dark fw-bold mb-0">Mesa arket burdeo</p>
                             </div> 
                             <p class="lead text-dark mb-4">Mesa de centro con diseño liviano y moderno segun las tendencias sea en el mundo del hogar </p>
                           </a>
                         </div>
                       <div class="col-lg-4 py-4"  data-aos="zoom-in" data-aos-delay="300">
                           <a href="#" class="text-decoration-none">
                             <img src="/assets/images/img11.jpg" alt="" class="img-fluid mb-4">
                             <div class="d-flex mb-4">
                               <p class="flex-grow-1 text-dark fw-bold mb-0">Poltrona luna</p>
                             </div>
                             <p class="lead text-dark  mb-4">Se adapta a cualquier ambiente grasias a sus medidas reducidas. De diseño moderno ideal para complementar</p>
                              </a>
                              </div>
                         </div>
                       </div>
                        </section>
                        <section class="d-flex  text-center  h-100 py-5 mb-5  bg-light">
                          <div class="container align-self-center">  
                               <h2 class="display-4 fw-bold py-4 ">Tipos de muebles para tu hogar</h2>
                                   <div class="row ">
                                     <div class="col-lg-4 py-4" data-aos="zoom-in" data-aos-delay="300">
                                         <a href="#" class="text-decoration-none">
                                           <img src="/assets/images/img22.jpg" alt="" class="img-fluid mb-4">
                                           <div class="d-flex mb-4">
                                             <p class="flex-grow-1 text-dark fw-bold mb-0">Cama</p>
                                           </div>
                                          </a>
                                     </div>
                                     <div class="col-lg-4 py-4" data-aos="zoom-in" data-aos-delay="300">
                                         <a href="#" class="text-decoration-none">
                                           <img src="/assets/images/img17.jpg" alt="" class="img-fluid mb-4">
                                           <div class="d-flex mb-4">
                                             <p class="flex-grow-1 text-dark fw-bold mb-0"> Estante</p>
                                           </div>
                                         </a>
                                       </div>
                                     <div class="col-lg-4 py-4"  data-aos="zoom-in" data-aos-delay="300">
                                         <a href="#" class="text-decoration-none">
                                           <img src="/assets/images/img18.jpg" alt="" class="img-fluid mb-4">
                                           <div class="d-flex mb-4">
                                             <p class="flex-grow-1 text-dark fw-bold mb-0">Sillon</p>
                                           </div>
                                           
                                            </a>
                                            </div>
                                            <div class="col-lg-4 py-4" data-aos="zoom-in" data-aos-delay="300">
                                              <a href="#" class="text-decoration-none">
                                                <img src="/assets/images/img19.jpg" alt="" class="img-fluid mb-4">
                                                <div class="d-flex mb-4">
                                                  <p class="flex-grow-1 text-dark fw-bold mb-0">Chifonier</p>
                                                </div>
                                               
                                              </a>
                                            </div>
                                            <div class="col-lg-4 py-4" data-aos="flip-right" data-aos-delay="300">
                                              <a href="#" class="text-decoration-none">
                                                <img src="/assets/images/img21.jpg" alt="" class="img-fluid mb-4">
                                                <div class="d-flex mb-4">
                                                  <p class="flex-grow-1 text-dark fw-bold mb-0">Libreria</p>
                                                </div>
                                             </a>
                                            </div>
                                            <div class="col-lg-4 py-4" data-aos="flip-right" data-aos-delay="300">
                                              <a href="#" class="text-decoration-none">
                                                <img src="/assets/images/img27.jpg" alt="" class="img-fluid mb-4">
                                                <div class="d-flex mb-4">
                                                  <p class="flex-grow-1 text-dark fw-bold mb-0">Mesita</p>
                                                </div>
                                              </a>
                                            </div>
                                       </div>
                                     </div>
                                </section>
                                
                              <section>
                                <div class="d-flex h-100 pt-5 pb-5 bg-dark ">
                                  <div class="container align-self-center p-container-m"data-aos="fade-down"
                                 data-aos-easing="linear" data-aos-duration="2500">
                                 <div class=" info-content bg-black text-light text-center p-5 rounded mx-auto mt-5 w-75 mb-5">
                                  <h2 class="display-4 fw-bold">Contacto</h2>
                                  <p class="fw-bold">Informate  con  nuestros de nuestras ofertas y novedades directamente en email.</p>
                                  <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Correo electronico" >
                                    <button class="btn btn-primary" class="button" id="button-addon2">Enviar</button>
                                  </div>
                                 </div>
                               <div class="row mb-3" >
                                <div class="col-lg-3 col-sm-6 my-4 my-text text-light">
                                    <h5 class="fw-bold mb-3">Muebles</h5>
                                  </div>
                                <div class="col-lg-3 col-sm-6 my-4 my-text text-light">
                                    <h5 class=" fw-bold mb-3">Categorias</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-3"> <a href="" class="text-light text-decoration-none">Productos</a> </li>
                                        <li class="mb-3"> <a href="" class="text-light text-decoration-none">Quienes somos</a> </li>
                                        <li class="mb-3"> <a href="" class="text-light text-decoration-none">Galeria</a></li>
                                    </ul>
                                </div>
                               <div class="col-lg-3 col-sm-6 my-4 my-text text-light">
                                    <h5 class="fw-bold mb-3">Contacto</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-3"> <a href="" class="text-light text-decoration-none">Potosi 76655</a> </li>
                                        <li class="mb-3"> <a href="" class="text-light text-decoration-none">Tel:7777778</a> </li>
                                        <li class="mb-3"> <a href="" class="text-light ext-decoration-none"></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-sm-6 my-4 my-text text-light">
                                    <h5 class="fw-bold mb-3">Informacion</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-3">Redes Sociales</li>
                                        <li>
                                            <ul class="list-inline">
                                               <li class="list-inline-item me-3"><a href="" class="lead text-light"><i class="fab fa-facebook"></i></a></li>
                                               <li class="list-inline-item me-3"><a href="" class="lead text-light"><i class="fab fa-whatsapp"></i></a></li>
                                               <li class="list-inline-item me-3"><a href="" class="lead text-light"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                              </div>
                              <div class="border-top text-light">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <small>2021 Tecnologias Emergentes </small>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                          <ul class="list-inline text-lg-end">
                                              <li class="list-inline-tem">
                                                <a href="" class="text-light text-decoration-none"><small>Lorem ipsum dolor sit amet.</small></a>
                                              </li>
                                          </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="assets/js/aos.js"></script> 
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
      AOS.init();
    </script>
     
  </body>
</html> 